.card-item {
	position: relative;
	display: block;
	width: 100%;
	border: 2px solid var(--cl-primary);
	padding: .5em 1em;
	display: flex;
	align-items: center;
	z-index: 500;
	transition: all .3s linear;
}
.card-item::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background-color: rgba(var(--cl-primary-body), .5);
	backdrop-filter: blur(15px);
	z-index: -1;
	transition: all .3s linear;
}

.card-item:hover {
	transition: all .3s linear;
	transform: translateY(-5px);
}
.card-item:hover::after {
	width: 100%;
}
.card-item:hover .text span:first-child {
	transition: all .3s linear;
}
.card-item:hover .text span:last-child {
	transition: all .3s linear;
	color: var(--text-primary);
	color: var(--cl-tertiary);
}
.card-item:hover .icon {
	animation: Rebote .3s ease-in-out .3s infinite alternate;
}
@keyframes Rebote {
	from {
		transform: translateY(-5px);
	}
	to {
		transform: translateY(0);
	}
}

.card-item .text {
	display: flex;
	flex-direction: column;
	flex: 1;
}
.card-item .text span:nth-child(1) {
	font-size: 1.3em;
	font-weight: bold;
}
.card-item .text span:nth-child(2) {
	font-size: 1em;
	color: var(--cl-primary);
	font-weight: bold;
}

.card-item .icon {
	display: flex;
	place-content: center;
}
.card-item .icon svg {
	font-size: 2em;
	color: #FFF;
}
