.main-content {
	max-width: var(--x-limit);
	padding: 0 15px;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto auto;
	align-content: space-between;
}
.grid-item.branding {
	grid-column: 1/-1;
}
.grid-item.image {
	grid-row: 2/3;
	grid-column: 1/-1;
}
.grid-item.call-action-button {
	grid-row: 3/4;
	grid-column: 1/-1;
}
@media only screen and (min-width: 900px) {
	.grid-container {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto auto;
		row-gap: 2em;
		column-gap: 1em;
	}
	.grid-item.branding {
		grid-row: 1/2;
		grid-column: 1/3;
	}
	.grid-item.image {
		grid-row: 1/-1;
		grid-column: 3/-1;
	}
	.grid-item.call-action-button {
		grid-row: 2/-1;
		grid-column: 1/3;
	}
}
